<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    #header {
        margin-top: 20px;
        text-align: center;
    }

    #body {
        width: 90%;
        height: 470px;
        background-color: rgb(141, 199, 250);
        padding: 20px;
    }

    #content {
        font-size: 13px;
        margin-top: 10px;
        font-weight: bold;
        background-color: white;
    }
</style>

<body>
    <header id="header">
        <h1>Dự Đoán Tỉ Lệ Khách Hàng Rời Bỏ Dịch Vụ</h1>
    </header>
    <div id="body">
        <form action="/action_page.php">
            <div class="mb-3 mt-3">
                <label for="email" class="form-label">Nhập Mã khách hàng</label>
                <input id="customerId" type="text" class="form-control" placeholder="Mã khách hàng">
            </div>
            <button class="btn btn-primary" onclick="handleSearch(event)">Tìm kiếm</button>
            <button class="btn  btn-success" onclick="handlePredict(event)">Dự đoán</button>
        </form>
        <div id="content">
            
        </div>
    </div>
    <footer id="footer">
        <h3>Khoa CNTT Trường Đại Học Mở</h3>
        <h4>Phạm Kỳ An - 2023</h4>
    </footer>
</body>
<script>
    endpoint = "http://127.0.0.1:8000/"

    handleSearch = (event) => {
        event.preventDefault();

        const customerId = document.getElementById("customerId").value;


        var requestOptions = {
            method: 'GET',
            redirect: 'follow'
        };

        fetch(`${endpoint}/customer?customer_id=${customerId}`, requestOptions)
            .then(response => response.json())
            .then(res =>
                handleLoadData(res[0])
            )
            .catch(error => console.log('error', error));

    }

    handleLoadData = (obj) => {
        const contentElement = document.getElementById("content");

        if (contentElement) {
        // Xóa dữ liệu cũ trong phần tử "content"
        contentElement.innerHTML = "";

        // Chuyển đối tượng thành chuỗi JSON
        const jsonString = JSON.stringify(obj, null, 2); // Tham số null, 2 để định dạng và thụ động chuỗi

        // Tạo một thẻ <pre> để hiển thị chuỗi JSON định dạng
        const preElement = document.createElement("pre");
        preElement.textContent = jsonString;

        // Thêm thẻ <pre> vào phần tử "content"
        contentElement.appendChild(preElement);
    } else {
        console.error("Không tìm thấy phần tử có id 'content'.");
    }
    }


    handlePredict = (event) => {
        event.preventDefault();

        const customerId = document.getElementById("customerId").value;


        var requestOptions = {
            method: 'GET',
            redirect: 'follow'
        };

        fetch(`${endpoint}/prediction/${customerId}`, requestOptions)
            .then(response => response.json())
            .then(res => {
                    if(res.prediction == 0)
                        alert("Khách hàng không có nguy cơ rời bỏ dịch vụ.!!! "  + res.prediction)
                    else 
                    alert("Khách hàng có nguy cơ rời bỏ dịch vụ.!!! " + res.prediction)
                }
            )
            .catch(error => console.log('error', error));
        handleSearch(event)
    }

</script>

</html>